# lets-meet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tacuchi/lets_meet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacuchi/lets_meet/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/tacuchi/lets_meet/di/: App.kt  AppModule.kt  LoginModule.kt  MainModule.kt  ProfileModule.kt  RegisterModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/tacuchi/lets_meet/domain/entity/: Settings.kt  User.kt
app/src/main/java/com/tacuchi/lets_meet/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/dashboard/view/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/home/view/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/login/: LoginContract.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/login/interactor/: LoginInteractor.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/login/presenter/: LoginPresenter.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/login/router/: LoginRouter.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/login/view/: LoginActivity.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/main/: MainContract.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/main/interactor/: MainInteractor.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/main/presenter/: MainPresenter.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/main/router/: MainRouter.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/main/view/: MainActivity.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/notifications/view/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/profile/: ProfileContract.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/profile/interactor/: ProfileInteractor.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/profile/presenter/: ProfilePresenter.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/register/: RegisterContract.kt
app/src/main/java/com/tacuchi/lets_meet/presentation/settings/: SettingsContract.kt
app/src/main/res/drawable/: animated_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tacuchi/lets_meet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
